<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_view_profile">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.profileapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_signup"
            app:destination="@id/nav_signup" />
        <action
            android:id="@+id/action_nav_login_to_nav_view_profile"
            app:destination="@id/nav_view_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.profileapp.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_nav_signup_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_profile"
        android:name="com.example.profileapp.profile.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_nav_view_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile"
            app:popUpTo="@id/nav_view_profile" />
        <action
            android:id="@+id/action_nav_view_profile_self"
            app:destination="@id/nav_view_profile" />
        <action
            android:id="@+id/action_nav_view_profile_to_nav_logout2"
            app:destination="@id/nav_logout" />

    </fragment>
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.profileapp.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_view_profile"
            app:destination="@id/nav_view_profile"
            app:popUpTo="@id/nav_edit_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.profileapp.login.LoginFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_logout_to_nav_signup"
            app:destination="@id/nav_signup" />
        <action
            android:id="@+id/action_nav_logout_to_nav_view_profile2"
            app:destination="@id/nav_view_profile" />
    </fragment>
</navigation>